# LotteryApp

app/: build.gradle
app/src/androidTest/java/app/lottery/com/lotteryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lottery/com/lotteryapp/: App.java  MainActivity.java
app/src/main/java/com/lottery/app/: App.java  MainActivity.java
app/src/main/java/com/lottery/app/activity/: AdDetailActivity.java  BaseActivity.java  BaseMvpActivity.java  MainAdActivity.java  NewsDetailActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/lottery/app/adapter/: NewsItemAdapter.java  ResultItemAdapter.java  TypePageAdapter.java
app/src/main/java/com/lottery/app/api/: AdService.java  AdService1.java  NewsService.java  ResultService.java
app/src/main/java/com/lottery/app/constant/: Apis.java
app/src/main/java/com/lottery/app/data/: AdData.java  AdData1.java  NewsData.java  ResultData.java
app/src/main/java/com/lottery/app/fragment/: BaseFragment.java  BaseMvpFragment.java  NewsFragment.java  PlayFragment.java  ResultsFragment.java  SetFragment.java
app/src/main/java/com/lottery/app/net/: ApiException.java  ApiService.java  NetManager.java  RxManager.java  RxSubscriber.java
app/src/main/java/com/lottery/app/plays/: BlueBallAdapter.java  Calculator.java  MyGridView.java  RandomMadeBall.java  RedBallAdapter.java  ShakeListener.java
app/src/main/java/com/lottery/app/presenter/: AdPresenter.java  AdPresenter1.java  BasePresenter.java  NewsItemPresenter.java  ResultItemPresenter.java
app/src/main/java/com/lottery/app/receiver/: MyPushReceiver.java  MyPushReceiver1.java
app/src/main/java/com/lottery/app/utils/: ActivityUtil.java  DateUtil.java  FileUtil.java  ImageLoader.java  JsoupUtil.java  SPUtil.java
app/src/main/java/com/lottery/app/view/: AdView.java  AdView1.java  IBaseView.java  NewsItemView.java  ResultsItemView.java
app/src/main/java/com/mylottery/appmain/: App.java  MainActivity.java
app/src/main/java/com/mylottery/appmain/activity/: AdDetailActivity.java  BaseActivity.java  BaseMvpActivity.java  MainAdActivity.java  NewsDetailActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/mylottery/appmain/adapter/: NewsItemAdapter.java  ResultItemAdapter.java  TypePageAdapter.java
app/src/main/java/com/mylottery/appmain/api/: AdService.java  AdService1.java  NewsService.java  ResultService.java
app/src/main/java/com/mylottery/appmain/constant/: Apis.java
app/src/main/java/com/mylottery/appmain/data/: AdData.java  AdData1.java  NewsData.java  ResultData.java
app/src/main/java/com/mylottery/appmain/fragment/: BaseFragment.java  BaseMvpFragment.java  NewsFragment.java  PlayFragment.java  ResultsFragment.java  SetFragment.java
app/src/main/java/com/mylottery/appmain/net/: ApiException.java  ApiService.java  NetManager.java  RxManager.java  RxSubscriber.java
app/src/main/java/com/mylottery/appmain/plays/: BlueBallAdapter.java  Calculator.java  MyGridView.java  RandomMadeBall.java  RedBallAdapter.java  (+1 more)
app/src/main/res/drawable/: news_drawable.xml  play_drawable.xml  reault_drawable.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_main.xml  activity_main_ad.xml  activity_set.xml  activity_splash.xml  ad_layout.xml  fragment_news_layout.xml  fragment_play_layout.xml  fragment_results_layout.xml  item_news_layout.xml  item_results_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: set_preference.xml
(+70 files in other folders)
